<!DOCTYPE html>
<html lang="en">

<head>
<<<<<<< HEAD
    <title>MyFamilyTreeWebPage</title>
=======
    <title>MyFamilyTree</title>
>>>>>>> 5b4163e32808d499bfbf6335562272f1dbf9343a
    <link rel="stylesheet" href="Freset.css">
    <link rel="stylesheet" href="Fstyles.css">
    <script src="template.js" type="text/javascript"></script>
</head>


<body>
    <div>
        <header>
            <div>
                <style>
                    header {
                        color: maroon;
                        background: linear-gradient(bottom, rgba(0, 0, 0, .1), rgba(0, 0, 0, 1));
                        background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, .1), rgba(0, 0, 0, 1));
                        background: -moz-linear-gradient(bottom, rgba(0, 0, 0, .1), rgba(0, 0, 0, 1));
                        width: 100%;
                        height: 25%;
                        padding: 10px;
                    }
                </style>
            </div>
            <!-- <h2>My Family Tree</h2> -->
            <div class="topnav"></div>

<<<<<<< HEAD
            <h3>
                <a href="Flogin.html" target="_parent">LogIn/SignUp</a>
            </h3>
        </header>
    </div>
    <div>
        <strong>
            <h2>My Family Tree</h2>
        </strong>
    </div>
    <div>
        <h5>Please swim to the Top of the page and click LogIn</h5>
=======
            <ul>
                <h3>
                <li>
                    <a href="Flogin.html" target="_parent">LogIn/SignUp</a>
                </li>
                </h3>
            </ul>
        </header>
    </div>
    <div>
        <strong><h2>My Family Tree</h2></strong>
    </div>
    <div>
        <h3>Please swim to the Top of the page and click LogIn</h3>
>>>>>>> 5b4163e32808d499bfbf6335562272f1dbf9343a
    </div>
</body>

</html>